CustomControlCommandSample/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomControlCommandSample">

    <SolidColorBrush x:Key="ControlBackground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ControlOuterBorder" Color="#FF777792"/>

    <Style TargetType="{x:Type local:SplitButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SplitButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="PART_Button" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>

                            <ToggleButton x:Name="PART_ToggleButton"
                                          MinWidth="15"
                                          MinHeight="9"
                                          Grid.Column="1">
                                <Grid x:Name="DropDownIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Panel.ZIndex="2">
                                    <Path Data="M0,0L2,0 1,1z" Fill="White" Height="3" Margin="0,2,0,0" Stretch="Fill" Width="5"/>
                                    <Path x:Name="Path" Data="M0,0L2,0 1,1z" Fill="{Binding (TextElement.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ContentPresenter}}}" Height="3" Margin="0,1" Stretch="Fill" Width="5"/>
                                </Grid>
                            </ToggleButton>

                            <Popup x:Name="PART_Popup" IsOpen="{Binding ElementName=PART_ToggleButton, Path=IsChecked,Mode=TwoWay}" AllowsTransparency="True" StaysOpen="False">
                                <Grid>
                                    <Border x:Name="DropDownPopupBorder"
                                        BorderThickness="1"
                                            BorderBrush="{StaticResource ControlOuterBorder}"
                                            Background="{StaticResource ControlBackground}"
                                            MinWidth="3"
                                            MinHeight="3">
                                        <ContentControl Content="{TemplateBinding DropDownContent}"/>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
