CustomControlCommandSample/MainWindow.xaml

<Window x:Class="CustomControlCommandSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControlCommandSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:SplitButton Content="With Routed Command" 
                           Command="{x:Static local:SplitButtonCommands.FirstCommand}"
                           CommandParameter="My parameter"
                           Click="SplitButton_Click">
                <local:SplitButton.DropDownContent>
                    <TextBlock Text="Content" />
                </local:SplitButton.DropDownContent>
            </local:SplitButton>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                <CheckBox IsChecked="{Binding CanExecuteMessageCommand,Mode=TwoWay}" Content="Can execute?" VerticalAlignment="Center"/>
                
                <local:SplitButton Content="With ViewModel Command"
                               Command="{Binding MessageCommand}"
                               CommandParameter="My parameter"
                               Click="SplitButton_Click"
                               VerticalAlignment="Center" Margin="10,0,0,0">
                    <local:SplitButton.DropDownContent>
                        <TextBlock Text="Content" />
                    </local:SplitButton.DropDownContent>
                </local:SplitButton>

            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
